DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD=
DB_NAME=transaction_db 
PORT=3004 
CUSTOMER_SERVICE_URL=http://localhost:3002 # URL layanan customer 
PRODUCT_SERVICE_URL=http://localhost:3003 # URL layanan produk 